{
  "workspaces": [
    "frontend",
    "app"
  ],
  "dependencies": {
    "y-websocket": "^3.0.0"
  },
  "devDependencies": {
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "prettier-plugin-svelte": "4.1.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typebox": "=1.2.19"
  },
  "allowScripts": {
    "sharp": true,
    "msw": true
  }
}
